[primary]
HOST = boba-v.cfa.harvard.edu
TELEMETRY_FILES_DIR = /data/mta4/www/Snapshot
#: To be allowed in live run.
EXCLUDE_STALE = False
DELETE_PRECEDING = False
[secondary]
HOST = colossus-v.cfa.harvard.edu
TELEMETRY_FILES_DIR = /data/mta_www/MIRROR/Snap/Exc
[buocc]
HOST = luke-v.cfa.harvard.edu
TELEMETRY_FILES_DIR = /data/mta4/www/Snapshot/BUOCC
[test]
HOST =
TELEMETRY_FILES_DIR =
[sim]
HOST = luke-v.cfa.harvard.edu
TELEMETRY_FILES_DIR = /data/mta4/www/Snapshot/BUOCC
EXCLUDE_STALE = False
DELETE_PRECEDING = False